// $Id: RandSkewNormal.icc,v 1.1 2011/05/27 20:36:28 garren Exp $
// -*- C++ -*-
// 
// -----------------------------------------------------------------------
//                             HEP Random
//                       --- RandSkewNormal ---
//                 inlined functions implementation file
// -----------------------------------------------------------------------
 
// =======================================================================
// M Fischler and L Garren - Created: 26 May 2011
// =======================================================================

namespace CLHEP {

RandSkewNormal::RandSkewNormal(HepRandomEngine & anEngine, double shape )
: HepRandom(), localEngine(&anEngine, do_nothing_deleter()), 
  shapeParameter(shape) {}

RandSkewNormal::RandSkewNormal(HepRandomEngine * anEngine, double shape )
: HepRandom(), localEngine(anEngine), shapeParameter(shape) {}

HepRandomEngine * RandSkewNormal::getLocalEngine() 
{
  return localEngine.get();
}

}  // namespace CLHEP
