#########################################################
#Copyright (C): Henri Payno, Axel Delsol, 				#
#Laboratoire de Physique de Clermont UMR 6533 CNRS-UCA	#
#														#
#This software is distributed under the terms			#
#of the GNU Lesser General  Public Licence (LGPL)		#
#See LICENSE.md for further details						#
#########################################################
########################################################################
# Define detector parameter
# In this example, you only need to set the size of the box

/detector/size 800 um

########################################################################
# Define the physics process you want to simulate
/run/particle/verbose 0
/run/verbose 0
# set the maximum step allowed
/cpop/physics/stepMax 0.0001 mm

# set the physics list you want to use.
# candidates : emstandard emstandard_opt1 emstandard_opt2 emstandard_opt3 emstandard_opt4 emlivermore empenelope emDNAphysics emDNAphysics_opt2
/cpop/physics/physicsList emstandard_opt4
#/cpop/physics/physicsList emDNAphysics_opt2


# Those commands are defined in G4EmParametersMessenger.cc
/process/eLoss/minKinEnergy 100 eV
/process/eLoss/maxKinEnergy 1 GeV
/process/em/auger true

# Those commands are defined in G4ProductionCutsTableMessenger.cc
#/cuts/setLowEdge 0.0001 mm


########################################################################
# Define CPOP parameters

# allow cpop to print cpop parameters at the beginning of the simulation
/cpop/population/verbose 1

# set the population file (relative path from the current directory)
#/cpop/population/input data/exampleConfig.cfg.xml
/cpop/population/input data/Elg_95umLowCP.cfg.xml
#/cpop/population/input data/MonoCell.cfg.xml
#/cpop/population/input data/testConfig.cfg.xml
#/cpop/population/input data/population.xml

# set representation parameters
/cpop/population/numberFacet 100
/cpop/population/deltaRef !

# define necrosis, intermediary and external regions
# Necrosis region     : from 0                   to 0.25*spheroidRadius
# Intermediary region : from 0.25*spheroidRadius to 0.75*spheroidRadius
# External region     : from 0.75*spheroidRadius to spheroidRadius
#/cpop/population/internalRatio 0.25
#/cpop/population/intermediaryRatio 0.75
/cpop/population/internalRatio 0.25
/cpop/population/intermediaryRatio 0.75

# set sampling cell ie number of cell per region to observe
/cpop/population/sampling !

# Initialize cpop
/cpop/population/init


########################################################################
# Initialiaze and geant4
/run/initialize

########################################################################
# Define sources

# add a gamma source using a user defined spectrum
#/cpop/source/addHomogeneous gamma
#/cpop/source/gamma/particle gamma
#/cpop/source/gamma/spectrum data/phspectrum_spheroid.txt

# number of particles to be generated from this source
#/cpop/source/gamma/totalParticle 10000

# add a gadolinium source
/cpop/source/addNanoparticle gadolinium

# set the secondaries particle to generate from a nanoparticle
#/cpop/source/gadolinium/particle e-
/cpop/source/gadolinium/particle alpha
#/cpop/source/gadolinium/spectrum data/eSpectrumGBN_550um.spec
/cpop/source/gadolinium/spectrum data/Test.spec

# set the number of nanoparticle in the spheroid
/cpop/source/gadolinium/totalNanoparticle 20

# set the number of secondaries for one nanoparticle
/cpop/source/gadolinium/particlePerNano 1

# set the nanoparticle distribution in each region
# requirement : the sum of your value must be equal to totalNanoparticle
# region order : necrosis intermediary external
#/cpop/source/gadolinium/distributionInRegion  14 417 531
#/cpop/source/gadolinium/distributionInRegion  35 1315 1625
#/cpop/source/gadolinium/distributionInRegion  70 2630 3250
#/cpop/source/gadolinium/distributionInRegion  3 121 176
/cpop/source/gadolinium/distributionInRegion  0 0 20

# set the secondaries distribution  in a cell contaning a nanoparticle
# organelle order : CellMembrane Nucleoplasm NucleusMembrane Cytoplasm
/cpop/source/gadolinium/distributionInCell 0 1 0 0

# set the maximum number of nanoparticle per cell. If total number of nanoparticle = number of cells * maximum number of nanoparticles per cell, all cells will have the maximum amount of nanoparticles
/cpop/source/gadolinium/maxNanoparticlePerCell 0 0 2

# initialize the sources
/cpop/source/init

########################################################################
# Set the output file

# defined in G4FileMessenger.cc
/analysis/setFileName output.root

########################################################################
# Start the simulation

# defined in G4RunMessenger.cc
/run/printProgress 1000

# requirement : the value should be equal to 
# totalParticle + totalNanoparticle * particlePerNano
/run/beamOn 20
