#########################################################
#Copyright (C): Henri Payno, Axel Delsol, 				#
#Laboratoire de Physique de Clermont UMR 6533 CNRS-UCA	#
#														#
#This software is distributed under the terms			#
#of the GNU Lesser General  Public Licence (LGPL)		#
#See LICENSE.md for further details						#
#########################################################

/run/particle/verbose 0
/cuts/verbose 0
/run/verbose 0


########################################################################
# Define detector parameter
# In this example, you only need to set the size of the box

/detector/size 800 um



########################################################################
# Define the physics process you want to simulate
/run/particle/verbose 0
/run/verbose 0
# set the maximum step allowed
/cpop/physics/stepMax 0.0001 mm

# set the physics list you want to use.
# candidates : emstandard emstandard_opt1 emstandard_opt2 emstandard_opt3 emstandard_opt4 emlivermore empenelope emDNAphysics
/cpop/physics/physicsList empenelope


# Those commands are defined in G4EmParametersMessenger.cc
/process/eLoss/minKinEnergy 100 eV
/process/eLoss/maxKinEnergy 1 GeV
/process/em/auger true

# Those commands are defined in G4EmParametersMessenger.cc
/process/eLoss/minKinEnergy 100 eV

# Those commands are defined in G4UserPhysicsListMessenger.cc
/run/setCut 0.001 nm


########################################################################
# Define CPOP parameters

# allow cpop to print cpop parameters at the beginning of the simulation
/cpop/population/verbose 0

# set the population file (relative path from the current directory)
/cpop/population/input data/population.xml

# set representation parameters
/cpop/population/numberFacet 100
/cpop/population/deltaRef !

# define necrosis, intermediary and external regions
# Necrosis region     : from 0                   to 0.25*spheroidRadius
# Intermediary region : from 0.25*spheroidRadius to 0.75*spheroidRadius
# External region     : from 0.75*spheroidRadius to spheroidRadius
/cpop/population/internalRatio 0.25
/cpop/population/intermediaryRatio 0.75

# set sampling cell ie number of cell per region to observe
/cpop/population/sampling !

# Initialize cpop
/cpop/population/init


########################################################################
# Initialiaze and geant4
/run/initialize

########################################################################
# Define sources

# add a gamma source using a user defined spectrum
/cpop/source/addHomogeneous gamma
/cpop/source/gamma/particle gamma
/cpop/source/gamma/spectrum data/phspectrum_spheroid.txt

# number of particles to be generated from this source
/cpop/source/gamma/totalParticle 10000


########################################################################
# Set the output file

# defined in G4FileMessenger.cc
/analysis/setFileName output.root

########################################################################
# Start the simulation

# defined in G4RunMessenger.cc
#/run/printProgress 1000

# condition : /cpop/source/electron/totalParticle must be equal to /run/beamOn
/run/beamOn 10000
